<!DOCTYPE html>
<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Side Menus</title>

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/ionic.css" rel="stylesheet">
    <script src="js/ionic.bundle.js"></script>
  
    <link href="css/style.css" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <ion-nav-view></ion-nav-view>
  </body>
</html>