.clear{
    clear:  both;
}

a{
    text-decoration: none;
}
/* define palette colors for de app*/

.dark-primary-color    { background: #303F9F; }
.default-primary-color { background: #3F51B5; }
.light-primary-color   { background: #C5CAE9; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #448AFF; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #727272; }
.divider-color         { border-color: #B6B6B6; }


/* maneger image css */

img.jota{
    padding: 20px;
    
}
.jota-image-login{
    width: 200px ;
    height: 200px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.circle{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
}



/* maneger icons css */

.fa{
    font-size: 27px !important;
}

.fa-left{
    float: left;    
    vertical-align: middle !important;
    margin-top: 2.5%;

}

.fa-right{
    float: right;    
    vertical-align: middle !important;
    margin-top: 2%;

}

/* Controls form */

.jota-select{
    border: 0;
    width: 100%;
    height: 38px;
    margin-left: -10px;
    background: #FFF !important;
    color: #999;
}


/* components css*/

.jota-header-menu{
    height: 150px;
    background: #303F9F !important;
    border: 1pc solid #303F9F !imporant;
    background: url(../img/bg-header.png) !important;
}

.jota-header-menu img{
    widows: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 15%;
    margin-left: 10px;
    border:5px solid #fff;  
}

.jota-header-menu .pr{
    float: left !important;
    font-size: 16px !important;
    font-weight: bold !important;
    margin-top: 53px !important;
    margin-left: 10px !important;
    color: #303F9F !important;

}


    


.item-jota{
    margin-top:100px !important;
}

.jota-bar {
    border-color: #FFF !important;
    background-size: cover !important;
    background: url('../img/bg-header.png') !important;
}